name: demo day 3
on: workflow_dispatch
  # push:
  #     branches:
  #       - main
  #       - dev


jobs:
  Job_1:
    runs-on: self-hosted
    steps:
        - name: checkout repository
          uses: actions/checkout@v4
          # with:
          #   ref: faizan
  Job_2:
    runs-on: self-hosted
    steps:
        - name: checkout repository
          uses: actions/checkout@v4
